<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,500i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,700i" rel="stylesheet">
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
</head>
<body>
  <app-root></app-root>
</body>
</html>
